[defaults]
nocows = 1
forks = 32
interpreter_python = /usr/bin/env python3
stdout_callback = debug
stderr_callback = debug
remote_user = operations

[ssh_connection]
pipelining = True
retries = 3

[colors]
verbose = cyan

[inventory]
enable_plugins = yaml, script
